/* demo example styles

.grid-gallery__example
  background-color: #f5f5f5

  //header styles
  header
    background: $primaryColor
    text-align: center
    padding: 12px 0
    +box-shadow-multi(0 2px 4px 0 rgba(0,0,0, .18), 0 -1px 2px 0 rgba(0,0,0,.1), 0 4px 8px 0 rgba(0,0,0,.3))

    //heading style
    h1
      margin: 0
      font-family: arial, verdana, sans-serif
      color: $whiteColor
      font-weight: normal
      line-height: 36px
      font-size: $largeSize
      letter-spacing: 1px
      +text-shadow(2px 2px 2px rgba(0,0,0,.5))

  .container
    width: 90%
    margin: 0 auto
    padding-top: 40px

  .grid-gallery__item
    padding: 7.5px


  // grid item theming
  .grid-gallery__dummy
    background: $whiteColor
    padding: 20px
    +box-shadow-multi(0 2px 2px 0 rgba(0,0,0, .18), 0 -1px 2px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12))
    +border-radius(2px)

    @media(min-width: 1200px)
      width: 200px

