/**
  * the main styles required for positioning
  **/

// important to container
// to be relativily positioned
.grid-gallery__container
  position: relative

// important to the item
// to be absolutely positioned
.grid-gallery__item
  position: absolute
  transition: all .2s linear;
